{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrsDatabase": "Data Source=.;Initial Catalog=OrderProcessingSystem;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Hashing": {
    "HashSalt": "S@meth!ngTRicK!e"
  },
  "Jwt": {
    "Issuer": "https://localhost:7124",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
  },
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "OrsDatabase",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}